[defaults]
inventory = ec2.py
host_key_checking = False
callback_whitelist = timer, profile_tasks
remote_user = ubuntu
private_key_file = ~/.ssh/ansible.id_rsa
ansible_managed = Ansible managed
retry_files_enabled = False
force_valid_group_names = False

[inventory]
enable_plugins = script
